# CRM.Demo

./: .dockerignore  .gitignore  CRM.Demo.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml  test.yml
CRM.Demo.Api/: .dockerignore  CRM.Demo.Api.csproj  CRM.Demo.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRM.Demo.Api/Controllers/: ContactsController.cs  CustomersController.cs  NotesController.cs  TasksController.cs
CRM.Demo.Api/Middleware/: ExceptionHandlingMiddleware.cs
CRM.Demo.Api/Properties/: launchSettings.json
CRM.Demo.Application/: CRM.Demo.Application.csproj
CRM.Demo.Application.Tests/: CRM.Demo.Application.Tests.csproj
CRM.Demo.Application.Tests/Validators/: CreateCustomerCommandValidatorTests.cs
CRM.Demo.Domain.Tests/: CRM.Demo.Domain.Tests.csproj
CRM.Demo.Infrastructure/: CRM.Demo.Infrastructure.csproj  DependencyInjection.cs
CRM.Demo.Infrastructure/Messaging/: MessageBus.cs
CRM.Demo.Infrastructure/Migrations/: 20260129183649_InitialCreate.Designer.cs  20260129183649_InitialCreate.cs  20260129212020_AddCustomerContactForeignKey.Designer.cs  20260129212020_AddCustomerContactForeignKey.cs  20260129215026_AddForeignKeysForTaskAndNote.Designer.cs  20260129215026_AddForeignKeysForTaskAndNote.cs  ApplicationDbContextModelSnapshot.cs
CRM.Demo.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
CRM.Demo.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  CustomerConfiguration.cs  NoteConfiguration.cs  TaskConfiguration.cs
CRM.Demo.Infrastructure/Persistence/Repositories/: ContactRepository.cs  CustomerRepository.cs  NoteRepository.cs  Repository.cs  TaskRepository.cs
CRM.Demo.Web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
docs/: API.md  ARCHITECTURE.md  CI_CD.md  DEPLOYMENT.md  DOCKER_API_TROUBLESHOOTING.md  QUICK_START.md  TESTING.md
(+138 files in other folders)
